# Main background
theme[main_bg]="#1d1d1d"

# Main text color
theme[main_fg]="#DCDFE4"

# Title color for boxes
theme[title]="#E9ECF2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ADC8FF"

# Background color of selected item in processes box
theme[selected_bg]="#212126"

# Foreground color of selected item in processes box
theme[selected_fg]="#E9ECF2"

# Color of inactive/disabled text
theme[inactive_fg]="#A3A3B3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A3A3B3"

# Cpu box outline color
theme[cpu_box]="#212126"

# Memory/disks box outline color
theme[mem_box]="#212126"

# Net up/down box outline color
theme[net_box]="#212126"

# Processes box outline color
theme[proc_box]="#212126"

# Box divider line and small boxes line color
theme[div_line]="#212126"

# Temperature graph colors
theme[temp_start]="#92C88B"
theme[temp_mid]="#FFB58A"
theme[temp_end]="#F28A8A"

# CPU graph colors
theme[cpu_start]="#8AB8FF"
theme[cpu_mid]="#ADC8FF"
theme[cpu_end]="#F28A8A"

# Mem/Disk free meter
theme[free_start]="#92C88B"
theme[free_mid]="#A0D0A0"
theme[free_end]="#A0D0A0"

# Mem/Disk cached meter
theme[cached_start]="#C89BFF"
theme[cached_mid]="#C89BFF"
theme[cached_end]="#C89BFF"

# Mem/Disk available meter
theme[available_start]="#8AB8FF"
theme[available_mid]="#8AB8FF"
theme[available_end]="#8AB8FF"

# Mem/Disk used meter
theme[used_start]="#FFB58A"
theme[used_mid]="#FFB58A"
theme[used_end]="#F79999"

# Download graph colors
theme[download_start]="#92C88B"
theme[download_mid]="#A0D0A0"
theme[download_end]="#8AB8FF"

# Upload graph colors
theme[upload_start]="#C89BFF"
theme[upload_mid]="#D0AAFF"
theme[upload_end]="#FF9BE2"
