# Background and foreground colors
background = #242424
foreground = #fdfbf9

# Standard colors
palette = 0=#1f2022
palette = 1=#cf8058
palette = 2=#a3bf78
palette = 3=#b1b493
palette = 4=#d1a084
palette = 5=#d2ab93
palette = 6=#bdc6ae
palette = 7=#E6CBB4

# Bright colors
palette = 8=#8c9379
palette = 9=#e7b59c
palette = 10=#cedeb4
palette = 11=#d9dac8
palette = 12=#ecd3c5
palette = 13=#eeddd3
palette = 14=#e9ece3
palette = 15=#fdfbf9
