background = #1d1d1d
foreground = #DCDFE4

palette = 0=#1d1d1d
palette = 1=#F28A8A
palette = 2=#92C88B
palette = 3=#FFB58A
palette = 4=#8AB8FF
palette = 5=#FF9BE2
palette = 6=#C89BFF
palette = 7=#A3A3B3

palette = 8=#212126
palette = 9=#F79999
palette = 10=#A0D0A0
palette = 11=#FFC4A2
palette = 12=#ADC8FF
palette = 13=#FFB0F0
palette = 14=#D0AAFF
palette = 15=#E9ECF2
