general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    
    # orig
    # border_size = 2
    # col.active_border = rgba(93756A80)
    # col.inactive_border = rgba(342E1C80)
    # gaps_in = 9 # Gap between Windows
    # gaps_out = 18 # Gap between windows and monitor
    
    #vdawg
    layout = dwindle
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = rgb(6a6a6a)
    col.inactive_border = rgb(3f3f3f)
}

# Window Style
decoration {
    # orig

    rounding = 0
	  dim_special = 0.0
    active_opacity = 0.95
    inactive_opacity = 0.93

    shadow {
        enabled = true
        # range = 2
        # render_power = 3
        # color = rgba(1a1a1aee)

        #vdawg
        range = 6
        render_power = 3
        color = rgba(1a1a1aa6)
        offset = 0 0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # enabled = true
        # size = 8
        # passes = 1
        # vibrancy = 0.2
        #
        enabled = true
        size = 8
        passes = 2
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.07
        ignore_opacity = true
        new_optimizations = true
    }
    
	  # screen_shader = /home/vdawg/.local/share/chezmoi/.other/hyprshaders/orig.frag
    
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = wind, 0.02, 0.9, 0.1, 1.03
    # bezier = wind, 0.02, 0.02, 0.02, 0.02.
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.2, -0.2, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 12, winIn, popin
    # animation = windowsOut, 1, 12, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 80, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 1, wind
}
