# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

decoration {

    rounding = 3

    shadow {
        enabled = true
        # range = 2
        # render_power = 3
        # color = rgba(1a1a1aee)

        #vdawg
        range = 3
        render_power = 3
        color = rgb(0B0909)
        offset = 0 0
    }

    blur {
        # enabled = true
        # size = 8
        # passes = 1
        # vibrancy = 0.2
        #
        enabled = true
        size = 8
        passes = 2
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.07
        ignore_opacity = true
        new_optimizations = true
    }

}

general {
    col.active_border = rgba(2E2D31ff)
    col.inactive_border = rgba(212126ff)
    border_size = 1
}

# animations {
#   animation = border, 1, 1, linear
#   animation = borderangle, 1, 64, linear, loop
# }
#

layerrule = blur,waybar

env = XCURSOR_THEME,MacTahoe-dark
env = XCURSOR_SIZE,24
