background            #1d1d1d
foreground            #DCDFE4

color0  #1d1d1d
color1  #F28A8A
color2  #92C88B
color3  #FFB58A
color4  #8AB8FF
color5  #FF9BE2
color6  #C89BFF
color7  #A3A3B3
color8  #212126
color9  #F79999
color10 #A0D0A0
color11 #FFC4A2
color12 #ADC8FF
color13 #FFB0F0
color14 #D0AAFF
color15 #E9ECF2